# test

./: pom.xml
src/main/java/com/lch/controller/: controller.java
src/main/java/com/lch/dao/: GoodsMapper.java
src/main/java/com/lch/javabean/: Goods.java
src/main/java/com/lch/service/: GoodsService.java  GoodsServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/jsp/: insert.jsp  select.jsp  success.jsp
src/test/java/com/lch/test/: TestSsm.java
